<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family: "Roboto", sans-serif;
		padding: 0;
		margin: 0;
	}
	.wrapper{
		width: 80%;
		margin:auto;
	}
	.timelinegrid{
		width: 100%;
		font-weight: 700;
		display: grid;
		grid-template-columns: calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5) calc(100% / 5);
		grid-template-rows: 1fr 5rem 5rem 1fr 5rem 5rem;
		grid-template-areas: 
    "texttimelinefirst texttimelinefirst texttimelinefirst texttimelinefirst imagetimelinefirst"
    "linetimelinefirst linetimelinefirst linetimelinefirst linetimelinefirst linetimelinefirst"
    "linetimelinesecond . . . ."
    "imagetimelinesecond texttimelinesecond texttimelinesecond texttimelinesecond texttimelinesecond"
    "linetimelinethird linetimelinethird . . ."
    "linetimelinefourth linetimelinefourth . . ."
    ". imagetimelinefourth texttimelinefourth texttimelinefourth ."
    ". imagetimelinefifth texttimelinefifth texttimelinefifth ."
    ". imagetimelinesixth texttimelinesixth texttimelinesixth .";
	}
	.texttimelinefirst{
		margin-bottom: -3rem;
		width: calc(100% - (5rem * 2));
		margin-left: 5rem;
		grid-area: texttimelinefirst;
	}
	.imagetimelinefirst{
		grid-area: imagetimelinefirst;
		text-align: right;
	}
	.imagetimelinefirst img{
		height: 10rem;
	}
	.linetimelinefirst{
		border-right: 2px dashed #289AF2;
		border-bottom: 2px dashed #289AF2;
		grid-area: linetimelinefirst;
		width: calc((100vw / 100 * 80) - 5rem - 5rem);
		margin-left: 5rem;
		margin-top: -1rem;
	}
	.linetimelinesecond{
		border-left: 2px dashed #289AF2;
		grid-area: linetimelinesecond;
		margin-left: 5rem;
	}
	.imagetimelinesecond{
		grid-area: imagetimelinesecond;
	}
	.imagetimelinesecond img{
		max-height: 10rem;
	}
	.texttimelinesecond{
		grid-area: texttimelinesecond;
		width: calc(100% - 5rem);
		margin-right: 5rem;
	}
	.linetimelinethird{
		border-left: 2px dashed #289AF2;
		border-bottom: 2px dashed #289AF2;
		grid-area: linetimelinethird;
		margin-left: 5rem;
	}
	.linetimelinefourth{
		border-right: 2px dashed #289AF2;
		grid-area: linetimelinefourth;
	}
	.imagetimelinefourth{
		position: relative;
		grid-area: imagetimelinefourth;
		text-align: right;
		border-right: 2px dashed #289AF2;
		padding-right: 4rem;
		margin-top: -3px;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.imagetimelinefourth div, .imagetimelinefifth div{
		position: absolute;
		top: calc(50% - 1px);
		right: 0;
		width: 3rem;
		border-bottom: 2px dashed #289AF2;
		transform: translateY(-50%);
	}
	.texttimelinefourth{
		grid-area: texttimelinefourth;
		padding-left: 2rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.imagetimelinefifth{
		position: relative;
		grid-area: imagetimelinefifth;
		text-align: right;
		border-right: 2px dashed #289AF2;
		padding-right: 4rem;
		margin-top: -3px;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.texttimelinefifth{
		grid-area: texttimelinefifth;
		padding-left: 2rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.imagetimelinesixth{
		position: relative;
		grid-area: imagetimelinesixth;
		text-align: right;
		
		padding-right: 4rem;
		margin-top: -3px;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.imagetimelinesixth div{
		position: absolute;
		top: 0;
		right: 0;
		width: 3rem;
		height: calc(100% / 2);
		border-bottom: 2px dashed #289AF2;
		border-right: 2px dashed #289AF2;
	}
	.texttimelinesixth{
		grid-area: texttimelinesixth;
		padding-left: 2rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	@media only screen and (max-width: 1080px) {
    	.timelinegrid{
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 5rem 5rem 1fr 1fr 5rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: 
	    "texttimelinefirst"
	    "imagetimelinefirst"
	    "linetimelinefirst"
	    "linetimelinesecond"
	    "texttimelinesecond"
	    "imagetimelinesecond"
	    "linetimelinethird"
	    "linetimelinefourth"
	    "imagetimelinefourth"
	    "texttimelinefourth"
	    "imagetimelinefifth"
	    "texttimelinefifth"
	    "imagetimelinesixth"
	    "texttimelinesixth";
		}
		.texttimelinefirst{
		margin-bottom: 0;
		}
		.imagetimelinefirst{
			text-align: center;
		}
		.linetimelinefirst{
			border-bottom: 0;
			margin-left: 50%;
			width: 0px;
		}
		.linetimelinesecond{
			width: 0px;
			margin-top: -3px;
			margin-left: 50%;
		}
		.imagetimelinesecond{
			text-align: center;
		}
		.linetimelinethird{
			border-bottom: 0;
			margin-left: 50%;
			width: 40%;
		}
		.texttimelinefourth, .texttimelinefifth, .texttimelinesixth, .imagetimelinefourth, .imagetimelinefifth, .imagetimelinesixth{
			text-align: center;
			padding-left: 0;
		}
		.imagetimelinefourth div, .imagetimelinefifth div, .imagetimelinesixth div{
			left: 0;
			border-right: 0;
			border-left: 2px dashed #289AF2;
		}
	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="timelinegrid">
		<div class="texttimelinefirst">
			<h2>Collecting the River</h2>
			<p>
			Water is a resource worth saving. Much like land, food, and time, water's value
			is intrinsic and essential. The RiverFoundation believes that every person on the planet
			should have the ability to access this vital resource. Owning and operating water
			collection facilities provides the RiverFoundation with the opportunity to secure
			significant amounts of this valuable resource in order to decentralize its distribution
			throughout the globe
			</p>
		</div>
		<div class="imagetimelinefirst">
			<img src="../../common-content/image-content/river.png">
		</div>
		<div class="linetimelinefirst"></div>
		<div class="linetimelinesecond"></div>
		<div class="imagetimelinesecond">
			<img class="imagetimelinesecond" src="../../common-content/image-content/water-bottle.png">
		</div>
		<div class="texttimelinesecond">
			<h2>Sharing the river</h2>
			<p>The RiverFoundation will always hold enough water in their reserves to fully endorse every RiverCoin in circulation. Furthermore, the RiverFoundation will produce and distribute a consistent supply of water [~50k-liters/day?] to numerous locations (RiverStations?) across the planet where it will be redeemable in exchange for RiverCoin. The RiverCoin Network finally makes it possible for every person on Earth to have [stable] access to the world’s most precious resource—Water. </p>
		</div>
		<div class="linetimelinethird"></div>
		<div class="linetimelinefourth"></div>
		<div class="imagetimelinefourth">
			<div></div>
			<img src="../../common-content/image-content/binary-code.png">
		</div>
		<div class="texttimelinefourth">
			<h2>Submit computational work</h2>
		</div>
		<div class="imagetimelinefifth">
			<div></div>
			<img src="../../common-content/image-content/hand.png">
		</div>
		<div class="texttimelinefifth">
			<h2>Get rewarded in RiverCoin</h2>
		</div>
		<div class="imagetimelinesixth">
			<div></div>
			<img src="../../common-content/image-content/tap.png">
		</div>
		<div class="texttimelinesixth">
			<h2>Get rewarded in RiverCoin</h2>
		</div>
		<!--<div class="dashed">f<br>sd</div><br>
		<div class="dashed2">other</div>-->
	</div>
</div>
</body>
</html>