*:not(i)
    font-family: "Rubik", sans-serif !important

body 
    color: black
//Modifiers
.t-center 
    text-align: center

.t-right 
    text-align: right 

.fl-right
    float: right 

.fl-left
    float: let 
@media only screen and (min-width: 992px) 
    .fl-right-lg
        float: right
    .t-right-lg 
        text-align: right
    .fl-left-lg 
        float: left 

.no-pad
    padding: 0px !important
//Naviation 

.nav-container 
    background: white
    border-bottom: 1px solid grey 
    padding: 15px 
    padding-right: 0px 
    padding-left: 0px 


.navbar 
    font-weight: bold !important 

.btn 
    border-radius: 25px 
    padding-right: 30px 
    padding-left: 30px 

.btn-white
    color: black 
    background: white 
    font-weight: bold
    
.btn-light-blue 
    background: linear-gradient(to bottom, #90d4f0, #44abe2)
    color: white 

.btn-empty 
    color: inherit 
    background: transparent 
    border: none

.navbar .nav-item a 
    font-size: 20px 

.navbar .nav-item a:not(.btn)
    color: black 

.navbar .nav-item 
    margin-left: 20px

.navbar .navbar-brand img 
    width: 200px
    @media (max-width: 576px) 
        width: 150px

    
//Home Page 
.home .section-1 
    min-height: 100vh
    height: 100%
    display: block 
    width: 100%
    background: url("./image-content/hero_logo.png"), linear-gradient(to right, #44abe2, #90d4f0)
    background-size: contain
    background-repeat: no-repeat
    background-position: right 250px, center
    color: white 
    padding-top: 1px
    z-index: -1

.home .section-1 .content
    margin-top: 15%

.home .section-1 .content p 
    font-size: 18px 

.home .section-1 .content h1 
    margin-bottom: 75px 

.home .section-2 
    background: white 
    padding-top: 100px

.home .section-2 h2, .home .section-2 h3,.home .section-3 h2, .home .section-3 h3
    font-weight: 900

.home .section-2 .heading
    margin-bottom: 100px

.home .section-2 h3
    margin-bottom: 50px 
    @media only screen and (max-width: 992px)
        margin-top: 50px

.home .section-2 p, .home .section-3 p 
    font-weight: 900 

.home .section-2 .row 
    margin-bottom: 100px

@media only screen and (min-width: 992px) 
    .home .section-2 img
        max-width: 300px

.home .section-3 
    background: #f6f6f6
    padding-top: 75px
    padding-bottom: 75px

.home .section-3 .heading  
    margin-bottom: 50px 

.home .section-3 hr
    margin-top: 50px
    margin-bottom: 50px

.home .section-3 img 
    max-width: 50px

.home .section-3 h3 
    margin-top: 10px 
    margin-bottom: 30px 

.home .section-4
    background: #16232b
    padding-top: 2.5em
    padding-bottom: 5em
    color: white


.home .section-4 .list-container 
    margin-bottom: 3em 

.home .section-4 .list-container a, .home .section-4 .list-container
    font-weight: bold 
    font-size: 1.1em
    color: white
    letter-spacing: .1em

.home .section-4 .list-container a:hover
    text-decoration: underline
    text-underline-position: under 

.home .section-4 .list-container a.active 
    text-decoration: underline 
    text-underline-position: under

.home .section-4 .list-container span 
    margin-top: .1em
   
.home .section-4 .content h3
    margin-top: none 
    margin-bottom: .5em

.home .section-4 .content p 
    margin-bottom: 0 

.home .section-4 .content .small-img 
    margin-bottom: 2em

.home .section-4 .content button 
    margin-top: 2em

.home .section-5 
    background: white 
    padding-bottom: 5em 

.home .section-5 h1 
    margin-bottom: 2em 
    margin-top: 2em
    font-weight: 900

.home .section-5 .img-grid h5 
    margin-top: .5em 
    font-weight: 900 

.home .section-5 .img-grid span 
    text-transform: uppercase

.home .section-6 
    color: white 
    background: linear-gradient(to right, #44abe2, #90d4f0)
    padding-bottom: 3em
    font-weight: bold 

.home .section-6 h1 
    margin-top: 1em 
    margin-bottom: 1em

.home .section-6 p 
    font-size: 1em 
    letter-spacing: .1em
    margin-bottom: 2em
    text-align: center

.home .section-6 h7 
    width: 100% 
    text-align: center 
    display: block 

.home .section-7
    padding-bottom: 3em 

.home .section-7 p 
    font-weight: 500

.home .section-7 h2 
    font-weight: 900
    text-transform: uppercase
    margin-top: 2em 
    margin-bottom: 1.5em

.home .section-8 
    background: #16232b
    color: white 
    padding-bottom: 2em


.home .section-8 h2 
    font-weight: bold 
    margin-top: 2em 
    margin-bottom: 2em 


.home .section-8 h4 
    margin-top: .5em

.home .section-8 button 
    margin-top: 4em

.home .section-9 
    background: linear-gradient(to right, #44abe2, #90d4f0)
    color: white 
    padding-bottom: 3em

.home .section-9 form 
    text-align: center 

.home .section-9 input 
    padding: 1em 
    box-sizing: border-box 
    width: 100% 
    margin-bottom: 1em 
    border-radius: .2em 
    border: none

.home .section-9 button 
    margin-top: 2em 

.home .section-9 h2 
    margin-top: 2em 
    font-weight: 900
    margin-bottom: 2em 
    text-transform: uppercase 

.home .section-10 h2 
    margin-top: 3em 
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 1.5em

.home .section-10 
    background: white 
    color: black 
    padding-bottom: 5em
    
.home .section-11 
    background: linear-gradient(to right, #44abe2, #90d4f0)
    font-weight: 900 
    color: white 
    padding-top: 4em 
    padding-bottom: 4em

.home .footer 
    padding-top: 2em 
    padding-bottom: 2em 
    background: #f6f6f6

.home .footer, .home .footer a 
    color: black 

//End Home 
//Exchange
.exchange
    background: #16232b
    color: white

.exchange h1 
    font-weight: 900 
    margin-top: 2em 
    margin-bottom: 1em 
    font-size: 4em 

.exchange h4 
    font-size: 1.4em 

.exchange .switch-container
    margin-top: 2em 
    margin-bottom: 2em 

.exchange .switch-container .switch-border 
    border: 1px solid white 
    padding: .25em 
    border-radius: 2em

.exchange input 
    padding: .7em 
    border-top-left-radius: .4em 
    border-bottom-left-radius: .4em 
    border: none

.exchange form span 
    padding: .7em 
    background: #dfdfdf
    color: grey 
    font-weight: 900
    text-align: center 
    border-top-right-radius: .4em 
    border-bottom-right-radius: .4em

.exchange form i 
    margin-top: .5em 
    margin-bottom: .5em


.exchange form button 
    margin-top: 1.5em 
